## Used only during deploy to reduce the lambda package size

# test directories
__tests__
#test
tests
powered-test

# asset directories
docs
doc
website
images
assets

# examples
example
examples

# code coverage directories
coverage
.nyc_output

# build scripts
Makefile
Gulpfile.js
Gruntfile.js

# configs
appveyor.yml
circle.yml
codeship-services.yml
codeship-steps.yml
wercker.yml
.tern-project
.gitattributes
.editorconfig
.*ignore
.eslintrc
.jshintrc
.flowconfig
.documentup.json
.yarn-metadata.json
.travis.yml
.circleci
.vscode
.github

# misc
*.md

Jenkinsfile
Makefile
Gulpfile.js
Gruntfile.js
gulpfile.js
.DS_Store
.tern-project
.gitattributes
.editorconfig
.eslintrc
eslint
.eslintrc.js
.eslintrc.json
.eslintrc.yml
.eslintignore
.stylelintrc
stylelint.config.js
.stylelintrc.json
.stylelintrc.yaml
.stylelintrc.yml
.stylelintrc.js
.htmllintrc
htmllint.js
.lint
.npmrc
.npmignore
.jshintrc
.flowconfig
.documentup.json
.yarn-metadata.json
.travis.yml
appveyor.yml
.gitlab-ci.yml
circle.yml
.coveralls.yml
CHANGES
changelog
LICENSE.txt
LICENSE
LICENSE-MIT
LICENSE.BSD
license
LICENCE.txt
LICENCE
LICENCE-MIT
LICENCE.BSD
licence
AUTHORS
CONTRIBUTORS
.yarn-integrity
.yarnclean
_config.yml
.babelrc
.yo-rc.json
jest.config.js
karma.conf.js
wallaby.js
wallaby.conf.js
.prettierrc
.prettierrc.yml
.prettierrc.toml
.prettierrc.js
.prettierrc.json
prettier.config.js
.appveyor.yml
tsconfig.json
tslint.json

__tests__
#test
tests
powered-test
docs
doc
.idea
.vscode
website
images
assets
example
examples
coverage
.nyc_output
.circleci
.github

*.markdown
*.md
*.mkd
*.ts
*.jst
*.coffee
*.tgz
*.swp

node_modules/serverless/*